.slides {
  height: 200px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
@media (min-width: 768px) {
  .slides {
    height: 400px;
  }
}

.slide {
  position: absolute;
  background: var(--pink);
  height: 100%;
  width: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
  color: white;
  font-size: 100px;
  font-family: sans-serif;
  transition: all 0.25s;
  transform: translateX(-200%);
}

.slide.next + .slide {
  transform: translateX(200%);
}

.slide.prev {
  z-index: 10;
  transform: translateX(-100%);
}

.slide.current {
  z-index: 10;
  transform: translateX(0);
}

.slide.next {
  z-index: 10;
  transform: translateX(100%);
}

.controls {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}
.controls i {
  font-size: 12px;
  margin-left: 2vw;
}
@media (min-width: 992px) {
  .controls i {
    font-size: 17px;
  }
}

/*# sourceMappingURL=slider.css.map */
